<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sealLost</title>
    <!--[if IE]>
        <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        #box{
            margin: 30px auto;
            padding: 0 50px;
            width: 810px;
            height: 900px;
            border: 1px solid #ccc;
            font-family: SimSun;
        }
        #box h2{
            margin: 100px auto 50px;
            text-align: center;
        }
        #box p{
            text-indent: 36px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
        #box p input{
            width: 450px;
            height: 32px;
            line-height: 30px;
            border:none;
            border-bottom: 1px solid #ccc;
            outline: none;
            font-size: 18px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="box">
        <h3>附件2：</h3>
        <h2>情况说明</h2>
        <p style="text-align:left;text-indent: 0px;">郑州市公安局：</p>
        <p>

            <input type="text" >(公司名称+税号)，
            <input type="text" style="width:150px;">（遗失印章当事人姓名），
            <input type="text"  style="width:210px;">印章遗失，
            在<input type="text" style="width:200px;">时间，
            因<input type="text">事情
            丢失<input type="text" style="width:210px;">印章，
            在<input type="text" style="width:80px;">年
            <input type="text" style="width:80px;">月
            <input type="text" style="width:80px;">日登报声明，
            现需重新刻制<input type="text" style="width:210px;">印章，
            本次申请由法人代表<input type="text">（姓名）亲自办理。
            本公司股东从未变更，现有股东<input type="text">股东签字实属无误。
            （如有股东变更、说明变更成员姓名，并附变更股东协议）。
            由此引发的法律责任，由本公司承担。
        </p>
    </div>
</body>
</html>